# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = ya-news.yanews.settings
# Минимально требуемая версия pytest:
minversion = 8.0
# Список директорий для поиска тестов:
testpaths =
    .
    tests
    integration
addopts = -v --strict-markers
# Определяем собственные маркеры:
markers =
    # Маркер с описанием:
    slow: Very slow tests
    # Маркер без описания.
    web
